<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>style2.qss</file>
        <file>comport/settingsdialog/settingsdialog.h</file>
        <file>comport/comport.cpp</file>
        <file>comport/comport.h</file>
        <file>comport/slipprotocol.cpp</file>
        <file>comport/slipprotocol.h</file>
        <file>Console/console.cpp</file>
        <file>Console/console.h</file>
        <file>GyroDev/gyrodevice.cpp</file>
        <file>GyroDev/gyrodevice.h</file>
        <file>GyroDev/GyroData.cpp</file>
        <file>GyroDev/GyroData.h</file>
        <file>ModelData/tablemodel.cpp</file>
        <file>ModelData/tablemodel.h</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/close.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>TableDev/tabledevice.cpp</file>
        <file>TableDev/tabledevice.h</file>
        <file>Timer/ptimer.cpp</file>
        <file>Timer/ptimer.h</file>
        <file>main.cpp</file>
        <file>widget.cpp</file>
        <file>widget.h</file>
        <file>icons/gyroscope.png</file>
        <file>icons/onestart.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/table.png</file>
        <file>icons/settings.png</file>
        <file>icons/compas.png</file>
        <file>icons/coordinate.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/satellite.png</file>
        <file>icons/serialport.png</file>
        <file>icons/clear.png</file>
    </qresource>
</RCC>
